{% extends "stylesheet.html" %}
  <body>
    <!-- Navbar initiation  -->
    <nav class="navbar navbar-inverse">   <!-- Creation of the navigation bar on the top of the wep page. Inverse colours -->
        <div class="container-fluid">   <!-- Creates a class of type container-fluid which means that the container will scale with the size of the browser it is viewed on and always take up the whole top of the page -->

            <!-- Header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#TopNavBar">    <!-- Creates a collapsable menu toggle button -->
                    <span class="icon-bar"></span>      <!-- Creates a single line within the button -->
                    <span class="icon-bar"></span>      <!-- Creates a single line within the button -->
                    <span class="icon-bar"></span>      <!-- Creates a single line within the button -->
                    <!-- The 3 lines above are needed to create the usual 3 bar icon that is commonly found on collapsable menus -->
                </button>
                <a class="navbar-brand" href="{% url 'index' %}" >Property Manage</a>      <!-- Creates a single button named Property Manage with the class brand and is set to use the font "Lobster" which was loaded in using the google font API -->
            </div>

            <!-- Navbar Items -->
            <div class="collapse navbar-collapse" id="TopNavBar">    <!-- Sends the values bellow to the toggleable navbar above when the browser size doesnt fit the total size of the buttons. -->
                <ul class="nav navbar-nav">
                    <li class="{% block properties_active %}{% endblock %}">       <!-- Creates a block that can be edited by each individual page. If the class is set to active then the navbar will be darker on the specific list item that is active -->
                        <a href="{% url 'index' %}">      <!-- Keeps the file path dynamic so that it can be changes easily -->
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp; Properties    <!-- Creates a single button named Properties with the icon glyphicon-home -->
                        </a>
                    </li>
                    <li class="{% block contract_active %}{% endblock %}">       <!-- Creates a block that can be edited by each individual page. If the class is set to active then the navbar will be darker on the specific list item that is active -->
                        <a href="{% url 'contract' %}">      <!-- Keeps the file path dynamic so that it can be changes easily -->
                            <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>&nbsp; Contracts    <!-- Creates a single button named Contract with the icon glyphicon-calender -->
                        </a>
                    </li>
                  </li>
                  <li class="{% block calendar_active %}{% endblock %}">       <!-- Creates a block that can be edited by each individual page. If the class is set to active then the navbar will be darker on the specific list item that is active -->
                      <a href="{% url 'calendar' %}">      <!-- Keeps the file path dynamic so that it can be changes easily -->
                          <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>&nbsp; Calendar    <!-- Creates a single button named Calendar with the icon glyphicon-calender -->
                      </a>
                  </li>
                </ul>
                <form class="navbar-form navbar-left" role="search" method"get" action="#">       <!-- Creates a search field form that will be stylised to fit with the top navbar -->
                    <div class="form-group">
                        <input type="text" class="form-control" name="q" value="">
                    </div>
                    <button type="submit" class="btn btn-default">Search</button>       <!-- Creates a single button named Search next to the search form above -->
                </form>
                <ul class="nav navbar-nav navbar-right">
                  <li class="{% block addcontract_active %}{% endblock %}">       <!-- Creates a block that can be edited by each individual page. If the class is set to active then the navbar will be darker on the specific list item that is active -->
                      <a href="{% url 'contract-add' %}">      <!-- Keeps the file path dynamic so that it can be changes easily -->
                          <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp; Add Contract    <!-- Creates a single button named Add Contract with the icon glyphicon-plus -->
                      </a>
                  </li>
                  <li class="{% block addproperty_active %}{% endblock %}">       <!-- Creates a block that can be edited by each individual page. If the class is set to active then the navbar will be darker on the specific list item that is active -->
                      <a href="{% url 'property-add' %}">      <!-- Keeps the file path dynamic so that it can be changes easily -->
                          <span class="glyphicon glyphicon-bed" aria-hidden="true"></span>&nbsp; Add Property    <!-- Creates a single button named Add Property with the icon glyphicon-bed -->
                      </a>
                  </li>
                  <li>      <!-- This list item does not need a assignable class as it does not need to set to active as the user will never be on the "logout page" -->
                      <a href="#">      <!-- Keeps the file path dynamic so that it can be changes easily -->
                          <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; Log Out    <!-- Creates a single button named Log Out with the icon glyphicon-off -->
                      </a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block body %}          <!-- This is replaced with each pages individual content -->
    {% endblock %}            <!-- This is replaced with each pages individual content -->
  </body>
</html>
